spring.application.name=todo-backend
spring.datasource.url=jdbc:jdbc:mysql://mysql:3306/todoapp
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.properties.direct=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
